{
  "type": "panel",
  "name": "VesselTrackMap",
  "id": "aneopsy-trackmap-panel",
  "info": {
    "description": "A plugin for Grafana that visualizes GPS points as a line on an interactive map.",
    "author": {
      "name": "Paul THEIS"
    },
    "keywords": [
      "trackmap",
      "track",
      "map",
      "gps",
      "latitude",
      "longitude",
      "grafana",
      "plugin",
      "panel"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "0.1.1",
    "updated": "2021-03-09"
  },

  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}
